<!DOCTYPE html>
<html>
<head>
    <title>Profile Listing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        
        .container {
            margin-top: 50px;
            border-radius: 10px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .list-group-item {
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'accept' %}">Resume Creator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accept' %}">Create Resume</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'profile_listing' %}">Check Profiles</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1>List of Profiles</h1>
        <ul class="list-group">
           
           {% for profile in profiles %}
           
            <li class="list-group-item">
                <div class="row">
                    <div class="col">
                        Name: {{ profile.name }}
                    </div>
                    <div class="col">
                        Email: {{ profile.email }}
                    </div>
                    <div class="col">
                        <a href="{% url 'resume' profile.id %}" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </li>

           {% endfor %}
       
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


